import { SimpleSettingEntries } from "#app/plugins/i18n";

export const setting: SimpleSettingEntries = {
  general: "General",
  display: "Display",
  audio: "Audio",
  gamepad: "Gamepad",
  keyboard: "Keyboard",
  gameSpeed: "Game Speed",
  hpBarSpeed: "HP Bar Speed",
  expGainsSpeed: "EXP Gains Speed",
  normal: "Normal",
  fast: "Fast",
  faster: "Faster",
  skip: "Skip",
  levelUpNotification: "Level Up Notification",
  expPartyDisplay: "EXP Party Display",
  skipSeenDialogues: "Skip Seen Dialogues",
  off: "Off",
  on: "On",
  auto: "Auto",
  disabled: "Disabled",
  battleStyle: "Battle Style",
  switch: "Switch",
  set: "Set",
  enableRetries: "Enable Retries",
  tutorials: "Tutorials",
  touchControls: "Touch Controls",
  vibration: "Vibration",
  language: "Language",
  change: "Change",
  uiTheme: "UI Theme",
  default: "Default",
  legacy: "Legacy",
  requiresReload: "Requires Reload",
  windowType: "Window Type",
  moneyFormat: "Money Format",
  abbreviated: "Abbreviated",
  damageNumbers: "Damage Numbers",
  simple: "Simple",
  fancy: "Fancy",
  moveAnimations: "Move Animations",
  showStatsOnLevelUp: "Show Stats on Level Up",
  candyUpgradeNotification: "Candy Upgrade Notification",
  passivesOnly: "Passives Only",
  candyUpgradeDisplay: "Candy Upgrade Display",
  icon: "Icon",
  animation: "Animation",
  moveInfo: "Move Info",
  showMovesetFlyout: "Show Moveset Flyout",
  showBattleEffectsFlyout: "Show Battle Effects Flyout",
  showTimeOfDayWidget: "Show Time of Day Widget",
  timeOfDayAnimation: "Time of Day Animation",
  bounce: "Bounce",
  back: "Back",
  spriteSet: "Sprite Set",
  consistent: "Consistent",
  mixedAnimated: "Mixed Animated",
  fusionPaletteSwaps: "Fusion Palette Swaps",
  showArenaFlyout: "Show Arena Flyout",
  playerGender: "Player Gender",
  boy: "Boy",
  girl: "Girl",
  typeHints: "Type hints",
  masterVolume: "Master Volume",
  bgmVolume: "BGM Volume",
  seVolume: "SE Volume",
  musicPreference: "Music Preference",
  mute: "Mute",
  mixed: "Mixed",
  noGamepads: "Please plug a controller or press a button",
  resetAll: "Reset all",
  cancel: "Cancel",
  action: "Action",
  delete: "Delete",
  keyboardTips: "Please press a key on your keyboard",
  assignTips: "Press action to assign",
} as const;
